{
  "name": "boom-agents-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate:tokens": "tsx scripts/run-token-migration.ts",
    "verify:tools": "tsx scripts/verify-agent-tools.ts",
    "test:lead-label": "tsx scripts/test-lead-label.ts",
    "verify:tokens": "tsx scripts/verify-token-tracking.ts",
    "e2e": "tsx scripts/e2e-validation.ts",
    "e2e:ideal": "tsx scripts/e2e-autoescola-ideal.ts",
    "e2e:tools": "tsx scripts/e2e-tool-calls.ts",
    "e2e:ppl-photos": "tsx scripts/e2e-ppl-motors-photos.ts",
    "scrape:vicentim": "tsx scripts/scrape-vicentim-website.ts",
    "ingest:vicentim": "node scripts/run-ingest-vicentim.mjs",
    "test:omnibees": "tsx scripts/test-omnibees-availability.ts"
  },
  "dependencies": {
    "bullmq": "^5.34.0",
    "cheerio": "^1.0.0",
    "@fastify/cors": "^10.0.1",
    "undici": "^7.24.0",
    "@fastify/env": "^5.0.1",
    "@supabase/supabase-js": "^2.98.0",
    "dotenv": "^17.0.0",
    "fastify": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.16.5",
    "@types/pg": "^8.18.0",
    "pg": "^8.20.0",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  }
}
